{
  "name": "angular-todo-warmup",
  "version": "1.0.0",
  "description": "gschool warmup-todo app in angular",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Bradford Lamson-Scribner",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0"
  }
}
